#!/bin/bash
#SBATCH -J biomedclip_mlp
#SBATCH -p gpu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --gpus-per-node=4
#SBATCH --cpus-per-task=8
#SBATCH --mem=32G
#SBATCH --time=10:00:00
#SBATCH --output=slurm/logs/biomedclip_mlp/%x_%j.out
#SBATCH --error=slurm/logs/biomedclip_mlp/%x_%j.out
#SBATCH --chdir=/gs/gsfs0/shared-lab/duong-lab/VLM_graphrag

set -euo pipefail
mkdir -p slurm/logs/biomedclip_mlp

echo "[$(date)] Job $SLURM_JOB_ID on $(hostname)"
echo "CWD=$(pwd)"
echo "CUDA_VISIBLE_DEVICES=${CUDA_VISIBLE_DEVICES:-unset}"
nvidia-smi || true

module load cuda/12.1
source /gs/gsfs0/hpc01/rhel8/apps/conda3/etc/profile.d/conda.sh
conda activate mimicvlm

export PYTHONUNBUFFERED=1
export OMP_NUM_THREADS=${SLURM_CPUS_PER_TASK}
export MKL_NUM_THREADS=${SLURM_CPUS_PER_TASK}

export MASTER_ADDR=$(scontrol show hostnames "$SLURM_JOB_NODELIST" | head -n 1)
export MASTER_PORT=29500
export WORLD_SIZE=$SLURM_NTASKS

python - <<'PY'
import mimicvlm, os
print("mimicvlm:", mimicvlm.__file__)
print("cwd:", os.getcwd())
PY

RUN_ID=${SLURM_JOB_ID}
EXP_NAME=biomedclip_mlp
SAVE_DIR="artifacts/checkpoints/${EXP_NAME}/${RUN_ID}"
mkdir -p "$SAVE_DIR"

torchrun \
  --nnodes=1 \
  --nproc_per_node=${SLURM_NTASKS_PER_NODE} \
  --master_addr=${MASTER_ADDR} \
  --master_port=${MASTER_PORT} \
  scripts/01_train_biomedclip_mlp.py \
    --batch_size 64 \
    --num_workers ${SLURM_CPUS_PER_TASK} \
    --epochs 10 \
    --lr 1e-3 \
    --num_layers 1 \
    --dropout 0.1 \
    --hidden_dim 128 \
    --save_dir "$SAVE_DIR" \
    --mimic_cxr_jpg_root "/gs/gsfs0/shared-lab/duong-lab/MIMIC"

echo "[$(date)] Done."