#!/bin/bash
#SBATCH -J graph_rag_report_gen
#SBATCH -p gpu
#SBATCH --gpus=1
#SBATCH --cpus-per-task=6
#SBATCH --mem=32G
#SBATCH --time=03:00:00
#SBATCH --output=slurm/logs/graph_rag_report_gen/%x_%j.out
#SBATCH --error=slurm/logs/graph_rag_report_gen/%x_%j.out
#SBATCH --chdir=/gs/gsfs0/shared-lab/duong-lab/VLM_graphrag

set -euo pipefail
mkdir -p slurm/logs/graph_rag_report_gen

echo "[$(date)] Job $SLURM_JOB_ID on $(hostname)"
echo "CWD=$(pwd)"
echo "CUDA_VISIBLE_DEVICES=${CUDA_VISIBLE_DEVICES:-unset}"
nvidia-smi || true

# -------- environment --------
module load cuda/12.1
source /gs/gsfs0/hpc01/rhel8/apps/conda3/etc/profile.d/conda.sh
conda activate mimicvlm

# optional: keep python prints streaming into slurm log
export PYTHONUNBUFFERED=1

# dataloader tuning
# export OMP_NUM_THREADS=${SLURM_CPUS_PER_TASK}
# export MKL_NUM_THREADS=${SLURM_CPUS_PER_TASK}
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export NUMEXPR_NUM_THREADS=1

# quick sanity: confirm package import path (should point into your repo src/)
python - <<'PY'
import mimicvlm, os
print("mimicvlm:", mimicvlm.__file__)
print("cwd:", os.getcwd())
PY

# -------- run naming / outputs --------
RUN_ID=${SLURM_JOB_ID}
SAVE_DIR="artifacts/graph_rag_report_gen/${RUN_ID}"
mkdir -p "$SAVE_DIR"

python -u scripts/13_graphrag_report_generation.py \
  --mimic_cxr_jpg_root "/gs/gsfs0/shared-lab/duong-lab/MIMIC" \
  --biomedclip_embedding_dir "artifacts/embeddings/biomedclip" \
  --split "test" \
  --num_workers 8 \
  --save_dir "$SAVE_DIR" \
  --max_new_tokens 512 \
  --k_faiss 3 \
  --k_graph 3 \
  --graph_path "artifacts/05_create_cooccurrence_graph/26237587/cooccurrence_graph.json" \
  --limit 100

echo "[$(date)] Done."