#!/bin/bash
#SBATCH -J train_head
#SBATCH -p gpu
#SBATCH --gpus=1
#SBATCH --cpus-per-task=12
#SBATCH --mem=32G
#SBATCH --time=10:00:00
#SBATCH --output=slurm/logs/train_head/%x_%j.out
#SBATCH --error=slurm/logs/train_head/%x_%j.out
#SBATCH --chdir=/gs/gsfs0/shared-lab/duong-lab/VLM_graphrag

set -euo pipefail
mkdir -p slurm/logs/train_head

echo "[$(date)] Job $SLURM_JOB_ID on $(hostname)"
echo "CWD=$(pwd)"
echo "CUDA_VISIBLE_DEVICES=${CUDA_VISIBLE_DEVICES:-unset}"
nvidia-smi || true

# -------- environment --------
module load cuda/12.1
source /gs/gsfs0/hpc01/rhel8/apps/conda3/etc/profile.d/conda.sh
conda activate mimicvlm

# optional: keep python prints streaming into slurm log
export PYTHONUNBUFFERED=1

# dataloader tuning
# export OMP_NUM_THREADS=${SLURM_CPUS_PER_TASK}
# export MKL_NUM_THREADS=${SLURM_CPUS_PER_TASK}
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export NUMEXPR_NUM_THREADS=1

# quick sanity: confirm package import path (should point into your repo src/)
python - <<'PY'
import mimicvlm, os
print("mimicvlm:", mimicvlm.__file__)
print("cwd:", os.getcwd())
PY

# -------- run naming / outputs --------
RUN_ID=${SLURM_JOB_ID}
EXP_NAME=biomedclip_mlp
SAVE_DIR="artifacts/checkpoints/${EXP_NAME}/${RUN_ID}"
mkdir -p "$SAVE_DIR"

python -u scripts/01_train_biomedclip_mlp.py \
  --use_cached_embeddings \
  --embeddings_dir "artifacts/embeddings/biomedclip" \
  --batch_size 1024 \
  --num_workers 8 \
  --epochs 200 \
  --lr 1e-3 \
  --num_layers 3 \
  --dropout 0.1 \
  --hidden_dim 512 \
  --save_dir "$SAVE_DIR" \
  --mimic_cxr_jpg_root "/gs/gsfs0/shared-lab/duong-lab/MIMIC"

echo "[$(date)] Done."